/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}
/*adjusting font size so REM= 1-10*/
HTML{
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
}
/* Your Code Goes Here */

// body:{
//   width: 100%;
// }

@phone: ~"(max-width: 501px)";
@h2rem: 2rem;
@prem: 1.6rem;
@20mar: 20px 0px;
@paraMargin: 100px 0px 30px 0px;

/* imports */
@import "mixins.less";

/*desktop*/
  body{
    width: 100%;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
  
    .mobileImg {
      display: none;
    }
  
    .mobileImgJumbo {
      display: none;
    }
  
    .mobileImgLineDraw {
      display: none;
    }
  
    .jumbotron {
      display: flex;
      height: 500px;
      
      h1 {
        font-size: 5rem;
        position: absolute;
        align-self: flex-end;
        padding: 0px 0px 30px 30px;
        color: white;
        font-family: 'Roboto', sans-serif;
      }
    }

    section {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 90%;


    }
  }


/* smartphone width*/
@media screen and (max-width: 501px){
  body {
    width: 100%;
    max-width: 501px;
    display: flex;
    flex-direction: column;
    align-items: center;
      
  .desktopImg {
    display: none;
  }

  .mobileImg {
    width: 100%;
    display: flex;
  }      

  .mobileImgJumbo {
    width: 100%;
    max-height: 280px;
    display: flex;
  }

  .jumbotron {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;  

    h1 {
      font-size: 5rem;
      position: absolute;
      align-self: flex-end;
      padding: 0px 0px 30px 30px;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;

    /*Needed a seperate class for this image because of the size of the image.*/
    .mobileImgLineDraw {
      display: flex;
      width: 432px;
      margin: @20mar;
    }

    h2 {
      font-size: @h2rem;
      margin: @20mar;
    }

    p {
      font-size: @prem;
      padding-bottom: 15px;
    }

    .imageBox{
      position: relative;
      width: 100%;
    }

    .paragraphs {
      margin: @paraMargin
    }

    .greyTextBox {
      width: 90%;
    background-color: lightgrey;
    height: 100px;
    text-align: center;
    line-height: 5;
    margin: 0px;
    position: absolute;
    bottom: -70px;
    right: 21px;
    }
  

    .button {
      width: 100%;
      height: 50px;
      border-radius: 5px;
      color: white;
      background-color: darkblue;
      text-align: center;
      line-height: 3;
      font-size: @prem;
      margin: @20mar;

      &:hover {
          cursor: pointer;
          background-color: dodgerblue;
      }
    }
  }/*section*/

  footer{
    background-color: grey;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;

    .footContainer{
      width: 90%;
      padding: 30px 0px;

    h3{
      font-size: @h2rem;
      margin: 30px 0px;
    }

    h4{
      font-size: @prem;
      margin: 10px 0px;
    }

    h5{
      font-size: 1rem;
      margin-top: 20px;
    }

    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
  }
  }/*foot container*/
}/*footer*/
}/*body*/   
}/*media*/




