@import "index.less";

/* smartphone width*/
@media screen and (max-width: 500px){
    body{

        .jumbotronServices{
            width: 100%;
            max-width: 500px;
            display: flex;

        .deskTopJumbotron{
            display: none;
        }

        .mobileJumbotron{
            position: absolute;
            width: 100%;
            left: 0px;
            z-index: -1;
        }

        h1{
            font-size: 5rem;
            position: absolute;
            padding: 0px 0px 30px 30px;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 255px 0px;
        }
    }
    p{
        margin-top: 420px;
    }

    section{
        display: flex;
        flex-direction: column;

        .tabs {
            width: 90%;
            max-width: 500px;
        }
            .tabs-links {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 20px 4%;

                .tabs-link {
                    padding: 20px 25px;
                    text-align: center;
                    max-width: 500px;
                    font-size: 2.4rem;
                    border: 1px solid black;
                    cursor: pointer;
                        &:hover {
                    background-color: aqua;
                }
              }

              .tabs-link-selected {
                z-index: 2;
                background-color: white;
                color: black;
                &:hover {
                  background-color: white;
                }
              }
            }  
            

        .tabs-items {
          width: 100%;
          height: 300px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-top: 60px;
        }
            .tabs-item {
                display: flex; 
                flex-direction: column;
                width: 100%;

                .tabs-item-title {
                    font-size: 2.4rem;
                    font-weight: bold;
                    padding-bottom: 10px;
                }    
            }    
                .tabs-item-description{
                    font-size: 1.6rem;
                }
          
                .tabs-item-selected {
                    display: block;
                }

                .desk{
                    display: none;
                }

                .mobile{
                    width: 100%;
                } 
        }/*section*/

        footer{
           div{
                p{
                    margin: 0px;
                }
           } 
        }

        h5{
            text-align: center;
        }
    
    }/*body*/
}/*media*/